# portalApp

./: pom.xml
src/main/java/com/nanna/portal/: PortalApplication.java
src/main/java/com/nanna/portal/config/: SecurityConfiguration.java
src/main/java/com/nanna/portal/constant/: SecurityConstant.java
src/main/java/com/nanna/portal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/nanna/portal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNameExistException.java  UserNotFoundException.java
src/main/java/com/nanna/portal/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/nanna/portal/repository/: UserRepository.java
src/main/java/com/nanna/portal/resource/: UserResource.java
src/main/java/com/nanna/portal/service/: UserService.java
src/main/java/com/nanna/portal/service/impl/: UserServiceImpl.java
src/main/java/com/nanna/portal/utlity/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/nanna/portal/: PortalApplicationTests.java
